<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>


<extend tag="page">
  <old-page merge>
    <navbar: class="navbar-inverse"/>
    <app-name:><a class="brand" href="/">Dona tu libro</a></app-name:>
    <after-scripts:>
      <link rel="shortcut icon" href="/assets/favicon.png"/>
    </after-scripts:>

    <account-nav:>
      <search: replace>
      
       
      </search:>
      <account: replace>
 <li class="nav-item"> <a>5 puntos</a> </li>
</account:>
      <sign-up: replace/>
    </account-nav:>
    <footer:>
      <div class="container">
        Proyecto participante del HackforGood 2014 - Bilbao
      </div>
    </footer:>
  </old-page>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Libro">Catálogo</nav-item>
    <nav-item with="&Usuario">Mi cuenta</nav-item>
    <nav-item href="/ayuda">Ayuda</nav-item>
  </navigation>
</def>
